{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples", "tests"]
}